{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.29.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^10.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^21.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "allowScripts": {
    "@firebase/util@1.15.0": true,
    "esbuild@0.27.4": true,
    "esbuild@0.25.12": true,
    "protobufjs@6.11.6": true,
    "protobufjs@7.6.1": true,
    "protobufjs@6.11.3": true
  }
}